MiMo investigation — bypassing harness wrapper

=== T1: bare smoke (10 char prompt, max_tokens=100) ===
  prompt_len: 10 chars
  OK in 3.7s
  tokens in/out: 253/53
  text len: 4 chars
  first 200 chars: 'pong'

=== T2: 400-char prompt, no risk/security vocab, max_tokens=2000 ===
  prompt_len: 297 chars
  OK in 19.8s
  tokens in/out: 321/674
  text len: 1099 chars
  first 200 chars: '## Improvement Ranking\n\n| Rank | Improvement | User Value | Reason |\n|:----:|------------|:----------:|--------|\n| 🥇 | **(c) Faster CLI startup** | **Highest** | With 30+ commands and daily use, start'

=== T3: same length WITH security/risk vocabulary, max_tokens=2000 ===
  prompt_len: 337 chars
  OK in 53.5s
  tokens in/out: 333/2000
  text len: 5581 chars
  first 200 chars: '# Security Risk Review: API Key Handling Tool\n## Mitigation Ranking by Risk-Adjusted Return\n\n---\n\n## Ranking Summary\n\n| Rank | Mitigation | Risk-Adjusted Return | Worst-Case Silent Failure |\n|:----:|-'

=== T4: bloat audit content (12KB) + summarize ask, max_tokens=1500 ===
  prompt_len: 9626 chars
  OK in 14.4s
  tokens in/out: 2906/439
  text len: 1212 chars
  first 200 chars: 'Here is a 3-bullet summary of the document:\n\n*   **Bloat & Hallucination Risk Audit:** The risk of bloat is low for the SDK-calling agent (3 simple functions), but **medium and growing** for the opera'

=== T5: bare strategic question (no source), max_tokens=2000 ===
  prompt_len: 449 chars
  OK in 21.8s
  tokens in/out: 376/610
  text len: 1331 chars
  first 200 chars: '# SHIP Items: Verdicts\n\n| # | Item | Verdict | Reason |\n|---|------|---------|--------|\n| 1 | `W13-INSTALL-VERIFY` | **AGREE** | Gate everything else—without install confidence, every downstream test '

=== T6: same T5 prompt, model=mimo-v2.5 (not -pro) ===
  prompt_len: 449 chars
  OK in 11.3s
  tokens in/out: 372/581
  text len: 1597 chars
  first 200 chars: '**SHIP Item Verdicts:**\n\n1. **W13-INSTALL-VERIFY — universal #1 pick**  \n   **AGREE.** The foundational step of verifying a clean installation is non-negotiable for a stable starting point.\n\n2. **W13-'

=== T7: T5 prompt with max_tokens=8000 ===
  prompt_len: 449 chars
  OK in 23.6s
  tokens in/out: 376/795
  text len: 1795 chars
  first 200 chars: '# Verdicts on SHIP Items\n\n## 1. W13-INSTALL-VERIFY — universal #1 pick\n**AGREE** — First-run verification catches the highest-friction failure mode before it cascades into every downstream task.\n\n## 2'

=== T8: T5 prompt with max_tokens=500 ===
  prompt_len: 449 chars
  OK in 14.4s
  tokens in/out: 376/500
  text len: 1141 chars
  first 200 chars: '# SHIP Item Verdicts\n\n## 1. W13-INSTALL-VERIFY — universal #1 pick\n**AGREE.** Verification gates prevent the class of "it worked on my machine" failures that silently corrupt downstream results.\n\n---\n'

